# tanka-graphql-net-client

./: README.md  azure-pipelines.yml
sample/: Tanka.GraphQL.Sample.Chat.sln  readme.md  tanka-graphql-sample-chat-server.sln
sample/MigrationBackup/05428098/Tanka.GraphQL.Sample.Chat.Client.Wpf/: NuGetUpgradeLog.html  Tanka.GraphQL.Sample.Chat.Client.Wpf.csproj  packages.config
sample/MigrationBackup/15181963/Tanka.GraphQL.Sample.Chat.Client.Wpf/: NuGetUpgradeLog.html  Tanka.GraphQL.Sample.Chat.Client.Wpf.csproj  packages.config
sample/MigrationBackup/5d418df3/Tanka.GraphQL.Sample.Chat.Client.Wpf/: NuGetUpgradeLog.html  packages.config
sample/MigrationBackup/c697fd64/Tanka.GraphQL.Sample.Chat.Client.Wpf/: NuGetUpgradeLog.html  Tanka.GraphQL.Sample.Chat.Client.Wpf.csproj
sample/tanka-graphql-sample-chat-client-shared/: IAsyncInitializer.cs  IDispatcher.cs  IDispatcherContext.cs  QueryBase.cs  SubscriptionBase.cs  Tanka.GraphQL.Sample.Chat.Client.Shared.csproj
sample/tanka-graphql-sample-chat-client-shared/Models/: Channel.cs  InputChannel.cs  InputMessage.cs  Message.cs
sample/tanka-graphql-sample-chat-client-shared/Queries/: ChannelsQuery.cs  GraphQLException.cs  MessagesQuery.cs
sample/tanka-graphql-sample-chat-client-shared/Queries/Commands/: PostMessageCommand.cs
sample/tanka-graphql-sample-chat-client-shared/Queries/Subscriptions/: MessageAddedSubscription.cs
sample/tanka-graphql-sample-chat-client-shared/Services/: ChatService.cs  IAsyncInitializer.cs  IChatService.cs
sample/tanka-graphql-sample-chat-client-shared/ViewModels/: ChannelViewModel.cs  MessagesViewModel.cs
sample/tanka-graphql-sample-chat-console/: Program.cs  Tanka.GraphQL.Sample.Chat.Client.Console.csproj  Tanka.GraphQL.Sample.Chat.Console.csproj
sample/tanka-graphql-sample-chat-domain/: Chat.cs  Tanka.GraphQL.Sample.Chat.Domain.csproj
sample/tanka-graphql-sample-chat-domain/Models/: Channel.cs  InputChannel.cs  InputMessage.cs  Message.cs
sample/tanka-graphql-sample-chat-domain/Schemas/: ChatResolverService.cs  ChatResolvers.cs  SchemaLoader.cs
sample/tanka-graphql-sample-chat-server/: ChatSchemaInitializer.cs  Program.cs  Startup.cs  Tanka.GraphQL.Sample.Chat.Server.csproj
sample/tanka-graphql-sample-chat-server/Controllers/: ValuesController.cs
sample/tanka-graphql-sample-chat-server/Infrastructure/: AsyncInitializerExtensions.cs  IAsyncInitializer.cs
sample/tanka-graphql-sample-chat-wpf/: App.config  App.xaml  App.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  EdgeWebView.cs  Tanka.GraphQL.Sample.Chat.Client.Wpf.csproj  WpfDispatcher.cs  WpfDispatcherContext.cs  packages.config
sample/tanka-graphql-sample-chat-wpf/Converters/: InvertableBooleanToVisibilityConverter.cs  ProfilePictureConverter.cs
sample/tanka-graphql-sample-chat-wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sample/tanka-graphql-sample-chat-wpf/Services/: AuthenticationService.cs  IAuthenticationService.cs
sample/tanka-graphql-sample-chat-wpf/ViewModels/: MainWindowViewModel.cs
sample/tanka-graphql-sample-chat-wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: tanka-graphql-net-client.sln
src/tanka-graphql-net-client/: ExecutionError.cs  ExecutionResult.cs  GraphQLError.cs  HubConnectionExtensions.cs  Location.cs  ObjectDictionaryConverter.cs  QueryRequest.cs  QueryResult.cs  Tanka.GraphQL.Net.Client.csproj
src/tanka-graphql-net-client/Tracing/: TraceExtensionRecord.cs
src/tanka-graphql-net-client/Utilities/: VariableConverter.cs  VariableExtensions.cs
tests/tanka-graphql-net-client-tests/: ExecutionResultTests.cs  HubConnectionExtensionsTests.cs  Tanka.GraphQL.Net.Client.Tests.csproj
tests/tanka-graphql-net-client-tests/Data/StarWars/: StarWarsDomain.cs
tests/tanka-graphql-net-client-tests/Helpers/: ExecutionResultHelper.cs
