<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tanka.GraphQL.Sample.Chat.Client.Shared</RootNamespace>
    <AssemblyName>Tanka.GraphQL.Sample.Chat.Client.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\tanka-graphql-net-client\Tanka.GraphQL.Net.Client.csproj" />
  </ItemGroup>

</Project>
