<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Tanka.GraphQL.Sample.Chat.Client.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\tanka-graphql-net-client\Tanka.GraphQL.Net.Client.csproj" />
    <ProjectReference Include="..\tanka-graphql-sample-chat-client-shared\Tanka.GraphQL.Sample.Chat.Client.Shared.csproj" />
  </ItemGroup>

</Project>
