<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tanka.GraphQL</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>

  <!-- Build metadata -->
  <PropertyGroup>
    <Authors>Antti kajanus</Authors>
    <Product>Tanka GraphQL Net Client</Product>
    <Description>GraphQL Query, Mutation and Subscription library for Tanka GraphQL execution engine.</Description>
    <License>https://github.com/anttikajanus/tanka-graphql-net-client/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/anttikajanus/tanka-graphql-net-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anttikajanus/tanka-graphql-net-client</RepositoryUrl>
    <PackageTags>GraphQL, Tanka, SignalR</PackageTags>
    <Version>0.1.1</Version>
    <Copyright>Antti Kajanus</Copyright>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  
</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

</Project>
