<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tanka.GraphQL</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Build metadata -->
  <PropertyGroup>
    <Authors>Antti kajanus</Authors>
    <Product>Tanka GraphQL Net Client</Product>
    <Description>GraphQL Query, Mutation and Subscription library for Tanka GraphQL execution engine.</Description>
    <LicenseUrl>https://github.com/anttikajanus/tanka-graphql-net-client/blob/master/LICENSE</LicenseUrl>
    <PackageProjectUrl>https://github.com/anttikajanus/tanka-graphql-net-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anttikajanus/tanka-graphql-net-client</RepositoryUrl>
    <PackageTags>GraphQL,Tanka,SignalR</PackageTags>
    <Copyright>Antti Kajanus</Copyright>
    <!-- Versions are not used, provide them as part of the azure pipeline build-->
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

</Project>
