<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Tanka.GraphQL.Sample.Chat.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\Chat.graphql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\Chat.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="tanka.graphql" Version="0.3.1" />
  </ItemGroup>

</Project>
